# rnzTradingSim

./: player.json  rnzTradingSim.sln
.claude/: settings.local.json
DebugTool/: App.xaml  App.xaml.cs  DebugTool.csproj
DebugTool/Converters/: BooleanToBrushConverter.cs
DebugTool/ViewModels/: MainViewModel.cs
DebugTool/Views/: MainWindow.xaml  MainWindow.xaml.cs
rnzGamblersTable/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  rnzGamblersTable.csproj
rnzGamblersTable/.claude/: settings.local.json
rnzGamblersTable/Properties/: launchSettings.json
rnzTradingSim/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  rnzTradingSim.csproj
rnzTradingSim/.claude/: settings.local.json
rnzTradingSim/Controls/: CoinIcon.xaml  CoinIcon.xaml.cs  NotificationToast.xaml  NotificationToast.xaml.cs
rnzTradingSim/Converters/: BasicConverters.cs  BooleanConverters.cs  ColorConverters.cs  Converters.cs  FullCurrencyConverter.cs  HalfValueConverter.cs  ValueConverters.cs  VisibilityConverters.cs
rnzTradingSim/Data/: Constants.cs  TradingDbContext.cs
rnzTradingSim/Helpers/: CurrencyHelper.cs  GameLogic.cs  RandomHelper.cs
rnzTradingSim/Models/: Coin.cs  CoinData.cs  CoinHistory.cs  Game.cs  GameActivity.cs  GameHistory.cs  GameResult.cs  Player.cs  Portfolio.cs  PortfolioHolding.cs  Trade.cs  UserCoin.cs
rnzTradingSim/Properties/: DesignTimeResources.xaml
rnzTradingSim/Resources/Styles/: BoardStyles.xaml  CustomStyles.xaml  Geometries.xaml  RugplayTheme.xaml
rnzTradingSim/Services/: BotTradingService.cs  CoinCapService.cs  CoinCreationService.cs  CoinGeckoService.cs  DataService.cs  DatabaseInitializer.cs  FakeCoinService.cs  GameService.cs  LoggingService.cs  MarketSimulationService.cs  NotificationService.cs  PlayerService.cs  StatisticsService.cs  TradingService.cs
rnzTradingSim/ViewModels/: CoinCreationViewModel.cs  CoinDetailViewModel.cs  CoinflipViewModel.cs  GamblingViewModel.cs  HomeViewModel.cs  LeaderboardViewModel.cs  MainWindowViewModel.cs  MarketViewModel.cs  ProfileViewModel.cs  SimplePortfolioViewModel.cs  SlotsViewModel.cs
rnzTradingSim/ViewModels/Games/: CoinflipViewModel.cs  CrashViewModel.cs  DiceViewModel.cs  MinesViewModel.cs  SlotsViewModel.cs
rnzTradingSim/Views/: CoinCreationView.xaml  CoinCreationView.xaml.bak  CoinCreationView.xaml.cs  CoinDetailView.xaml  CoinDetailView.xaml.bak  CoinDetailView.xaml.cs  GamblingView.xaml  GamblingView.xaml.cs  GameOverView.xaml.bak  HomeView.xaml  HomeView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  LiveTradesView.xaml.bak  MainWindow.xaml  MainWindow.xaml.cs  MarketView.xaml  MarketView.xaml.cs  PortfolioView.xaml.bak  ProfileView.xaml  ProfileView.xaml.cs  RunSetupView.xaml  RunSetupView.xaml.cs  SimpleInventoryView.xaml  SimpleInventoryView.xaml.cs  SimplePortfolioView.xaml  SimplePortfolioView.xaml.cs  SimpleRunSetupView.xaml  SimpleRunSetupView.xaml.cs  TradingView.xaml.bak
rnzTradingSim/Views/Games/: CoinflipControl.xaml  CoinflipControl.xaml.cs  CoinflipView.xaml  CoinflipView.xaml.cs  CrashView.xaml  CrashView.xaml.cs  DiceView.xaml  DiceView.xaml.cs  MinesView.xaml  MinesView.xaml.cs  SlotsControl.xaml  SlotsControl.xaml.cs  SlotsView.xaml  SlotsView.xaml.cs
