<UserControl x:Class="rnzTradingSim.Controls.CoinIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
    
    <Border x:Name="IconBorder"
            Background="{StaticResource RugplayGradientBrush}"
            CornerRadius="30"
            Width="{Binding IconSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Height="{Binding IconSize, RelativeSource={RelativeSource AncestorType=UserControl}}">
        
        <Grid>
            <!-- Image Icon (if available) -->
            <Image x:Name="CoinImage"
                   Source="{Binding IconSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Stretch="UniformToFill"
                   Visibility="Collapsed"/>
            
            <!-- Fallback Text Icon -->
            <TextBlock x:Name="CoinText"
                       Text="{Binding CoinSymbol, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Foreground="White"
                       TextAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>